spring.datasource.url= jdbc:sqlserver://localhost;databaseName=joblisting_db
spring.datasource.username= userproject
spring.datasource.password= erzpassword
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update